

spring.datasource.url=jdbc:h2:file:./data/db/testdb;DATABASE_TO_UPPER=TRUE
#jdbc:h2:mem:testdb;DATABASE_TO_UPPER=TRUE
#jdbc:mysql://localhost:3306/db_test
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#http://localhost:8081/actuator
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
# set server management port
management.server.port=8081

management.endpoint.shutdown.enabled=true
#curl -X POST http://localhost:8081/actuator/shutdown
